quinyx-tjeerd/actions/terraform-automated/action.yaml
name: "Terraform Automated"
description: "Automatically initialize and apply terraform"
inputs:
  backend_iam_role:
    description: Name of the Terraform backend assumable IAM Role
    default: "github-actions_terraform-backend"
  aws_account_id:
    description: AWS Account ID
  aws_region:
    description: Target AWS Region
    default: "eu-central-1"
  aws_service:
    description: AWS Service, like ECR, Lambda etc (state bucket /automated/$aws_service)
  q_service:
    description: Quinyx Service, like qwfmbackend, osrm etc (state bucket /automated/$aws_service/$q_service)
  q_component:
    description: Quinyx Service subdivision, will result in separate state (state bucket /automated/$aws_service/$q_service-$q_component)
    default: ""
  q_environment:
    description: Quinyx Environment, will result in separate state (state bucket /automated/$aws_service/$q_service-$q_component/$q_environment)
    default: ""
  working-directory:
    description: Specifies the working directory where the Terraform files are
outputs:
  json:
    description: "JSON"
    value: ${{ steps.tf-output.outputs.json }}
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: TF init
      shell: bash
      run: |
        set -eux
        terraform init -upgrade -reconfigure \
          -backend-config='skip_metadata_api_check=true' \
          -backend-config='skip_region_validation=true' \
          -backend-config='skip_credentials_validation=true' \
          -backend-config='region=${{ inputs.aws_region }}' \
          -backend-config='bucket=quinyx-terraform-state-${{ inputs.aws_region }}' \
          -backend-config='key=${{ format('automated/{0}/{1}{2}{3}/terraform.tfstate', inputs.aws_service, inputs.q_service, (inputs.q_component != '' && format('-{0}', inputs.q_component) || ''), (inputs.q_environment != '' && format('/{0}', inputs.q_environment) || '') ) }}' \
          -backend-config='dynamodb_table=quinyx-terraform-locks-${{ inputs.aws_region }}' \
          -backend-config='role_arn=arn:aws:iam::${{ inputs.aws_account_id }}:role/${{ inputs.backend_iam_role }}'
      working-directory: ${{ inputs.working-directory }}

    - name: TF apply
      id: tf-apply
      shell: bash
      run: |
        set -eux
        terraform apply \
          -var 'aws_account_id=${{ inputs.aws_account_id }}' \
          -var 'service=${{ inputs.q_service }}' \
          -auto-approve
      working-directory: ${{ inputs.working-directory }}

    - name: TF Output
      id: tf-output
      shell: bash
      run: |
        set -eux
        DATA=$(terraform output -json | jq -c 'to_entries | [.[] | select(.value.sensitive==false) | {key, value: .value.value}] | from_entries')
        echo "json=$DATA" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}

quinyx-tjeerd/actions/s3-bucket/action.yaml
- id: terraform
  name: Manage S3 bucket
  uses: quinyx-tjeerd/actions/terraform-automated@main
  env:
    TF_VAR_region: ${{ inputs.aws_region }}
    TF_VAR_environment: ${{ inputs.environment }}
    TF_VAR_service: ${{ inputs.q_service }}
    TF_VAR_tags: ${{ inputs.tags }}
    TF_VAR_component: ${{ inputs.component }}
    TF_VAR_description: ${{ inputs.description }}
    TF_VAR_custom_name: ${{ inputs.custom_name }}
    TF_VAR_versioning: ${{ inputs.versioning == 'true' }}
    TF_VAR_lifecycle_rules: ${{ inputs.lifecycle_rules }}
    TF_VAR_allowed_users: ${{ inputs.allowed_users }}
    TF_VAR_allowed_groups: ${{ inputs.allowed_groups }}
    TF_VAR_allowed_roles: ${{ inputs.allowed_roles }}
  with:
    backend_iam_role: ${{ inputs.backend_iam_role }}
    aws_account_id: ${{ inputs.aws_account_id }}
    aws_region: ${{ inputs.aws_region }}
    aws_service: S3
    q_service: ${{ inputs.q_service }}
    q_component: ${{ inputs.component }}
    q_environment: ${{ inputs.component }}
    working-directory: ${{ github.action_path }}