quinyx-tjeerd/actions/terraform-automated/action.yaml
name: "Terraform Automated"
description: "Automatically initialize and apply terraform"
inputs:
  backend_iam_role_arn:
    description: ARN of the Terraform backend assumable IAM Role
    default: "arn:aws:iam::488021763009:role/github-actions_terraform-backend"
  aws_region:
    description: Target AWS Region
    default: "eu-central-1"
  aws_service:
    description: AWS Service, like ECR, Lambda etc (state bucket /automated/$aws_service)
  tf_state_prefix:
    description: Terraform state prefix in bucket (state bucket /automated/$aws_service/$tf_state_prefix), generally something like '$q_service/$q_component/$q_environment'
  working-directory:
    description: Specifies the working directory where the Terraform files are
outputs:
  json:
    description: "JSON"
    value: ${{ steps.tf-output.outputs.json }}
runs:
  using: "composite"
  steps:
    - name: Setup Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_wrapper: false

    - name: TF init
      shell: bash
      run: |
        set -eux
        terraform init -upgrade -reconfigure \
          -backend-config='skip_metadata_api_check=true' \
          -backend-config='skip_region_validation=true' \
          -backend-config='skip_credentials_validation=true' \
          -backend-config='region=${{ inputs.aws_region }}' \
          -backend-config='bucket=quinyx-terraform-state-${{ inputs.aws_region }}' \
          -backend-config='key=${{ format('automated/{0}/{1}/terraform.tfstate', inputs.aws_service, inputs.tf_state_prefix ) }}' \
          -backend-config='dynamodb_table=quinyx-terraform-locks-${{ inputs.aws_region }}' \
          -backend-config='role_arn=${{ inputs.backend_iam_role_arn }}'
      working-directory: ${{ inputs.working-directory }}

    - name: TF apply
      id: tf-apply
      shell: bash
      run: |
        set -eux
        terraform apply \
          -auto-approve
      working-directory: ${{ inputs.working-directory }}

    - name: TF Output
      id: tf-output
      shell: bash
      run: |
        set -eux
        DATA=$(terraform output -json | jq -c 'to_entries | [.[] | select(.value.sensitive==false) | {key, value: .value.value}] | from_entries')
        echo "json=$DATA" >> $GITHUB_OUTPUT
      working-directory: ${{ inputs.working-directory }}

quinyx-tjeerd/actions/cloudfront/action.yaml
- name: Manage Cloudfront
  id: terraform
  uses: quinyx-tjeerd/actions/terraform-automated@main
  env:
    TF_VAR_region: ${{ inputs.aws_region }}
    TF_VAR_environment: ${{ inputs.environment }}
    TF_VAR_service: ${{ inputs.q_service }}
    TF_VAR_component: ${{ inputs.component }}
    TF_VAR_tags: ${{ inputs.tags }}
    TF_VAR_description: ${{ inputs.description }}
    TF_VAR_bucket_id: ${{ inputs.bucket_id }}
    TF_VAR_custom_error_responses: ${{ inputs.custom_error_responses }}
    TF_VAR_domain: ${{ inputs.domain }}
    TF_VAR_subdomain: ${{ inputs.subdomain }}
    TF_VAR_domain_aliases: ${{ inputs.domain_aliases }}
    TF_VAR_origins: ${{ inputs.origins }}
    TF_VAR_default_cache_behavior: ${{ inputs.default_cache_behavior }}
    TF_VAR_ordered_cache_behavior: ${{ inputs.ordered_cache_behavior }}
    TF_VAR_price_class: ${{ inputs.price_class }}
  with:
    aws_region: ${{ inputs.aws_region }}
    aws_service: Cloudfront
    tf_state_prefix: ${{ format( '{0}{1}{2}', inputs.q_service, (inputs.component != '' && format('/{0}', inputs.component) || ''), inputs.environment) }}
    working-directory: ${{ github.action_path }}

quinyx-tjeerd/actions/build-image/action.yaml
- name: Manage ECR
  uses: quinyx-tjeerd/actions/terraform-automated@main
  env:
    TF_VAR_aws_account_id: ${{ inputs.aws_account_id }}
    TF_VAR_repository_name: ${{ inputs.image_name }}
    TF_VAR_lifecycle_policy: ${{ inputs.lifecycle_policy_file }}
    TF_VAR_cache_lifecycle_policy: ${{ inputs.cache_lifecycle_policy_file }}
    TF_VAR_iam_role: ${{ inputs.github_iam_role }}
  with:
    aws_region: ${{ inputs.aws_region }}
    aws_service: ECR
    tf_state_prefix: ${{ inputs.image_name }}
    working-directory: ${{ github.action_path }}

quinyx-tjeerd/actions/aws-iam-roles/action.yaml
- name: Manage IAM Roles
  uses: quinyx-tjeerd/actions/terraform-automated@main
  env:
    TF_VAR_aws_account_id: ${{ inputs.aws_account_id }}
    TF_VAR_roles: ${{ inputs.roles }}
    TF_VAR_tags: ${{ inputs.tags }}
    TF_VAR_service: ${{ inputs.q_service }}

  with:
    aws_region: ${{ inputs.aws_region }}
    aws_service: IAM-Roles
    tf_state_prefix: ${{ format( '{0}{1}', inputs.q_service, (inputs.component != '' && format('/{0}', inputs.component) || '')) }}
    working-directory: ${{ github.action_path }}

quinyx-tjeerd/actions/api-gateway/action.yaml
- name: Manage API-Gateway Function
  uses: quinyx-tjeerd/actions/terraform-automated@main
  env:
    TF_VAR_region: ${{ inputs.aws_region }}
    TF_VAR_environment: ${{ inputs.environment }}
    TF_VAR_service: ${{ inputs.q_service }}
    TF_VAR_tags: ${{ inputs.tags }}
    TF_VAR_description: ${{ inputs.description }}
    TF_VAR_stages: ${{ inputs.stages }}
    TF_VAR_resources: ${{ inputs.resources }}
    TF_VAR_default_resource: ${{ inputs.default_resource }}
    TF_VAR_custom_domain_name: ${{ inputs.custom_domain_name }}
  with:
    aws_region: ${{ inputs.aws_region }}
    aws_service: API-Gateway
    tf_state_prefix: ${{ inputs.q_service }}
    working-directory: ${{ github.action_path }}